<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jesus David macias</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/fondo.jpg); }
        .clear { clear: both; }
        #Pagina { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #Descripcion { width: 500px; float: left; }
        #Descripcion p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="Pagina">
    
        <div id="Informacion" class="vcard">
        
            <h1 class="fn">Jesus David Macias Alvarez</h1>
        
            <p>
                Cell: <span class="tel">3007750048</span><br />
                Email: <span class="Email">jixus0123@hotmail.com</span><br />
            </p>
        </div>
                
        <div id="Descripcion">
            <p>
                Soy un joven profesional energico que busca nuevas metas que se ajuste a mis habilidades profesionales y siempre busco aportar ideas para un mejor uso del producto. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
                <h2><strong>universidad:</strong>universidad tecnologica de bolivar</h2>
                <p><strong>Bachiller:</strong> Camino del coral<br />
                   <strong>Primaria:</strong> Modelo de la costa</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades</h2>
                <p>Tengo experiencia con tratos al cliente y de transportar a la gente a su destino</p>
                
                <h2>Habilidades computacionales</h2>
                <p>Pyhton-Flask, Android-Kotlin, C++,Reat-Native</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Trabajando:<ul>
                    <li>Conductor</li>
                    <li>Atencion al Cliente</li>
                    <li>Programador</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Caminar, Netflix, Cardistry</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Maria</dd>
            <dd>Andres</dd>
            <dd>Carmen</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
